{
  "name": "templates",
  "description": "A collection of example templates for use with Jsonotron.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlhulme/jsonotron.git",
    "directory": "workspaces/templates"
  },
  "author": "Karl Hulme <karlhulme@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlhulme/jsonotron/issues"
  },
  "homepage": "https://github.com/karlhulme/jsonotron#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {}
}